{
  "name": "scavenger-hunt",
  "version": "0.1.0",
  "description": "Location-based scavenger hunt application",
  "private": true,
  "workspaces": [
    "backend",
    "frontend/player",
    "frontend/admin"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:player\" \"npm run dev:admin\"",
    "dev:backend": "npm run dev -w backend",
    "dev:player": "npm run dev -w @scavenger-hunt/player",
    "dev:admin": "npm run dev -w @scavenger-hunt/admin",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:deployment": "npm run test:deployment --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
