{
  "name": "@scavenger-hunt/admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "test": "jest",
    "test:deployment": "jest --config jest.config.deployment.js",
    "test:watch": "jest --watch",
    "clean": "rm -rf .next coverage"
  },
  "dependencies": {
    "next": "^15.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "axios": "^1.10.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.4.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
